<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab1"
        android:iconTint="@color/white"
        android:icon="@drawable/baseline_recipe_24"
        android:title="@string/recipe" />
    <item
        android:id="@+id/tab2"
        android:iconTint="@color/white"
        android:icon="@drawable/baseline_planer_add_24"
        android:title="@string/meal_planer" />
    <item
        android:id="@+id/tab3"
        android:iconTint="@color/white"
        android:icon="@drawable/baseline_blog_motion_24"
        android:title="@string/blog" />
</menu>