<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab1"
        android:title="@string/recipe"/>
    <item
        android:id="@+id/tab2"
        android:title="@string/meal_planer"/>
    <item
        android:id="@+id/tab3"
        android:title="@string/blog"/>
</menu>