<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.LoginActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/login_logo"/>
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="25dp"
        android:divider="@android:color/transparent"
        app:cardElevation="25dp"
        android:elevation="9dp"
        >
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">
           <EditText
               android:id="@+id/login_username_text_view"
               android:layout_marginTop="30dp"
               android:layout_marginLeft="30dp"
               android:layout_marginRight="30dp"
               android:background="@drawable/login_text_view_shape"
               android:gravity="center_vertical|center_horizontal"
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:inputType="text"
               android:cursorVisible="false"
               android:hint="@string/username"
               android:autofillHints="" />

           <EditText
               android:id="@+id/login_pin_text_view"
               android:layout_margin="30dp"
               android:background="@drawable/login_text_view_shape"
               android:gravity="center_vertical|center_horizontal"
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:cursorVisible="false"
               android:inputType="textPassword"
               android:maxLength="4"
               android:hint="@string/pin"
               android:autofillHints="" />
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <ImageButton
                   android:id="@+id/login_next_button"
                   android:background="@drawable/login_background_shape"
                   android:layout_centerHorizontal="true"
                   android:layout_width="50dp"
                   android:layout_height="50dp"
                   android:layout_margin="15dp"
                   android:elevation="10dp"
                   android:src="@drawable/login_icon"/>
           </RelativeLayout>
       </LinearLayout>

    </androidx.cardview.widget.CardView>



</LinearLayout>