<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboard.DashboardActivity"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:background="#FF1744"
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAlignment="center"
        app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
        app:tabIndicatorHeight="5dp"
        app:tabMode="auto"
        app:tabIndicatorColor="@color/white"
        app:tabTextColor="@color/white">
    </com.google.android.material.tabs.TabLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="MissingClass">

        </androidx.viewpager2.widget.ViewPager2>

    </RelativeLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        android:background="#FF1744"
        android:id="@+id/bottom_navigation_view"
        android:layout_gravity="end"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:menu="@menu/bottom_navigation_menu"/>
</LinearLayout>